<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand - backgound
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur tempore ullam maxime sapiente id ipsam iste, eum officia, labore laboriosam officiis quaerat cupiditate sint, autem excepturi harum exercitationem eveniet.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, sint. Fugit nostrum, tenetur amet sint quae eligendi dignissimos eos ipsum maxime assumenda soluta? Officiis, earum architecto qui quod veniam voluptatem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur tempore ullam maxime sapiente id ipsam iste, eum officia, labore laboriosam officiis quaerat cupiditate sint, autem excepturi harum exercitationem eveniet.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, sint. Fugit nostrum, tenetur amet sint quae eligendi dignissimos eos ipsum maxime assumenda soluta? Officiis, earum architecto qui quod veniam voluptatem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur tempore ullam maxime sapiente id ipsam iste, eum officia, labore laboriosam officiis quaerat cupiditate sint, autem excepturi harum exercitationem eveniet.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, sint. Fugit nostrum, tenetur amet sint quae eligendi dignissimos eos ipsum maxime assumenda soluta? Officiis, earum architecto qui quod veniam voluptatem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur tempore ullam maxime sapiente id ipsam iste, eum officia, labore laboriosam officiis quaerat cupiditate sint, autem excepturi harum exercitationem eveniet.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, sint. Fugit nostrum, tenetur amet sint quae eligendi dignissimos eos ipsum maxime assumenda soluta? Officiis, earum architecto qui quod veniam voluptatem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur tempore ullam maxime sapiente id ipsam iste, eum officia, labore laboriosam officiis quaerat cupiditate sint, autem excepturi harum exercitationem eveniet.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, sint. Fugit nostrum, tenetur amet sint quae eligendi dignissimos eos ipsum maxime assumenda soluta? Officiis, earum architecto qui quod veniam voluptatem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur tempore ullam maxime sapiente id ipsam iste, eum officia, labore laboriosam officiis quaerat cupiditate sint, autem excepturi harum exercitationem eveniet.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, sint. Fugit nostrum, tenetur amet sint quae eligendi dignissimos eos ipsum maxime assumenda soluta? Officiis, earum architecto qui quod veniam voluptatem.
        </p>
    </main>
</body>
</html>